# springboot-servicio-item-client

./: README.md  pom.xml
src/main/java/com/jmunoz/springboot/app/item/: SpringbootServicioItemApplication.java
src/main/java/com/jmunoz/springboot/app/item/clientes/: ProductoClienteRest.java
src/main/java/com/jmunoz/springboot/app/item/controllers/: ItemController.java
src/main/java/com/jmunoz/springboot/app/item/models/: Item.java  Producto.java
src/main/java/com/jmunoz/springboot/app/item/models/service/: ItemService.java  ItemServiceFeign.java
src/main/resources/: application.properties
src/test/java/com/jmunoz/springboot/app/item/: SpringbootServicioItemApplicationTests.java
