# Todavía dejamos el puerto fijo. Lo necesitamos para poder acceder al endpoint.
# No queremos tener varias instancias.
spring.application.name=servicio-items
server.port=8002

# Podemos quitar Ribbon porque to-do esto ya está en Eureka. La información se guarda en el registro de Eureka.

# Se indica el servidor Eureka.
# Esto es opcional si el servidor de Eureka se encuentra en el mismo servidor que los clientes.
# Si están en máquinas distintas entonces si es obligatorio indicar la ubicación física del servidor Eureka
# (nombre de dominio o máquina y puerto)
# Esto es así porque cada cliente, una vez que se despliega, ya sea en la nube o en un servidor local,
# se tiene que registrar, tiene que avisar al servidor de Eureka con una señal, y por eso necesitamos su ubicación física.
# Esta señal se conoce como heartbeat (latido de corazón)
# Una vez registrado, el servidor le pasa el registro completo de los demás microservicios. Esta señal se envía
# cada 30 segundos, para indicar que sigue funcionando.
# Si en 90 segundos no se registra señal, Eureka lo elimina de su registro.
# Se vuelve a registrar en el servidor Eureka después de que se envían 3 señales, es decir, después de 90 segundos.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka