spring.application.name=servicio-items
server.port=8002

# Configuramos Ribbon
# Nuestro microservicio de producto. El nombre servicio-productos es el mismo que aparece en
# @FeignClient(name="servicio-productos")
# En listOfServers indicamos las diferentes instancias del servicio producto separadas por comas
#
# Todavía está acoplado, pero ya no en la clase, sino en el properties, y balanceaando la carga.
# Con Eureka seguirá automatizåndose más todavía.
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001